<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Copy_IMR_TestModelStoreContainer" CdmEntityContainer="Copy_IMR_TestEntities3">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="About_Id" ColumnName="About_Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Address_1" ColumnName="Address_1" />
          <ScalarProperty Name="Address_2" ColumnName="Address_2" />
          <ScalarProperty Name="Address_3" ColumnName="Address_3" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Postal_Code" ColumnName="Postal_Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ads">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Ad">
        <MappingFragment StoreEntitySet="Ads">
          <ScalarProperty Name="Ads_Id" ColumnName="Ads_Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
          <ScalarProperty Name="DownloadTime" ColumnName="DownloadTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="Agent_Id" ColumnName="Agent_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="DownloadTime" ColumnName="DownloadTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application_Supporters">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Application_Supporters">
        <MappingFragment StoreEntitySet="Application_Supporters">
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
          <ScalarProperty Name="Supporter_Id" ColumnName="Supporter_Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application_Vendor">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Application_Vendor">
        <MappingFragment StoreEntitySet="Application_Vendor">
          <ScalarProperty Name="Vendor_Id" ColumnName="Vendor_Id" />
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="ApplicationToken" ColumnName="ApplicationToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
          <ScalarProperty Name="Company_Url" ColumnName="Company_Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Content">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="Content_Id" ColumnName="Content_Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
          <ScalarProperty Name="ContentType_Id" ColumnName="ContentType_Id" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="DownloadTime" ColumnName="DownloadTime" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="Place" ColumnName="Place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentTypes">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.ContentType">
        <MappingFragment StoreEntitySet="ContentTypes">
          <ScalarProperty Name="ContentType_Id" ColumnName="ContentType_Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Continents">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Continent">
        <MappingFragment StoreEntitySet="Continents">
          <ScalarProperty Name="ContinentID" ColumnName="ContinentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContinentID" ColumnName="ContinentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries1">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Country1">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="nicename" ColumnName="nicename" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceTypes">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.DeviceType">
        <MappingFragment StoreEntitySet="DeviceType">
          <ScalarProperty Name="Device_Id" ColumnName="Device_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Geolocations">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Geolocation">
        <MappingFragment StoreEntitySet="Geolocations">
          <ScalarProperty Name="GeolocationID" ColumnName="GeolocationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Altitude" ColumnName="Altitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
          <ScalarProperty Name="Parent_Geo_Id" ColumnName="Parent_Geo_Id" />
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="DownloadTime" ColumnName="DownloadTime" />
          <ScalarProperty Name="ContinentID" ColumnName="ContinentID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hints">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Hint">
        <MappingFragment StoreEntitySet="Hint">
          <ScalarProperty Name="Hint_Id" ColumnName="Hint_Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="QA_Id" ColumnName="QA_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="DownloadTime" ColumnName="DownloadTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileUsers">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.MobileUser">
        <MappingFragment StoreEntitySet="MobileUsers">
          <ScalarProperty Name="MobileUser_Id" ColumnName="MobileUser_Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OptOut" ColumnName="OptOut" />
          <ScalarProperty Name="PushNotify" ColumnName="PushNotify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QAs">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.QA">
        <MappingFragment StoreEntitySet="QA">
          <ScalarProperty Name="QA_Id" ColumnName="QA_Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
          <ScalarProperty Name="Geo_Id" ColumnName="Geo_Id" />
          <ScalarProperty Name="DownloadTime" ColumnName="DownloadTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionTypes">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.QuestionType">
        <MappingFragment StoreEntitySet="QuestionType">
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sequences">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Sequence">
        <MappingFragment StoreEntitySet="Sequence">
          <ScalarProperty Name="Sequence_Id" ColumnName="Sequence_Id" />
          <ScalarProperty Name="Next_Id" ColumnName="Next_Id" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="SequenceType_Id" ColumnName="SequenceType_Id" />
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
          <ScalarProperty Name="DownloadTime" ColumnName="DownloadTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SequenceTypes">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.SequenceType">
        <MappingFragment StoreEntitySet="SequenceType">
          <ScalarProperty Name="SequenceType_Id" ColumnName="SequenceType_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="abbreviation" ColumnName="abbreviation" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supporter_Roles">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Supporter_Roles">
        <MappingFragment StoreEntitySet="Supporter_Roles">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supporters">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Supporter">
        <MappingFragment StoreEntitySet="Supporters">
          <ScalarProperty Name="Supporter_Id" ColumnName="Supporter_Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstTime" ColumnName="FirstTime" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="RememberMe" ColumnName="RememberMe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Texts">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Text">
        <MappingFragment StoreEntitySet="Texts">
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DownloadTime" ColumnName="DownloadTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilities">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Utility">
        <MappingFragment StoreEntitySet="Utilities">
          <ScalarProperty Name="Utility_Id" ColumnName="Utility_Id" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Method" ColumnName="Method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="Vendor_Id" ColumnName="Vendor_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoAudios">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.VideoAudio">
        <MappingFragment StoreEntitySet="VideoAudio">
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tilte" ColumnName="Tilte" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="DownloadTime" ColumnName="DownloadTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voices">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.Voice">
        <MappingFragment StoreEntitySet="Voice">
          <ScalarProperty Name="Voice_Id" ColumnName="Voice_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DownloadTime" ColumnName="DownloadTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="Copy_IMR_TestModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Address_Events" TypeName="Copy_IMR_TestModel.Address_Events" StoreEntitySet="Address_Events">
      <EndProperty Name="Address">
        <ScalarProperty Name="ID" ColumnName="Address_Id" />
      </EndProperty>
      <EndProperty Name="Events">
        <ScalarProperty Name="ID" ColumnName="Events_Id" />
        <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Copy_IMR_TestModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Device" TypeName="Copy_IMR_TestModel.Device" StoreEntitySet="Device">
      <EndProperty Name="Applications">
        <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
      </EndProperty>
      <EndProperty Name="DeviceType">
        <ScalarProperty Name="Device_Id" ColumnName="Device_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="Copy_IMR_TestModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Supporters">
        <ScalarProperty Name="Supporter_Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>